# ssss

./: README.md  pom.xml
db/: init.sql
src/main/java/com/xunmo/: Config.java  DemoApp.java
src/main/java/com/xunmo/annotations/: DescToEnumCode.java
src/main/java/com/xunmo/aop/: ArgsInterceptor.java  GlobalException.java  UseTimesFilter.java
src/main/java/com/xunmo/common/base/: XmController.java  XmDO.java  XmEntity.java  XmIdEntity.java  XmMapper.java  XmSimpleController.java
src/main/java/com/xunmo/common/base/move/: XmSimpleMoveController.java  XmSimpleMoveEntity.java  XmSimpleMoveMapper.java  XmSimpleMoveService.java  XmSimpleMoveServiceImpl.java
src/main/java/com/xunmo/common/base/relate/: XmRelateCodeEntity.java  XmRelateCodeMapper.java
src/main/java/com/xunmo/common/validationGroups/: MoveValid.java
src/main/java/com/xunmo/config/mybatisplus/: MetaObjectHandlerImpl.java  MybatisStdOutImpl.java
src/main/java/com/xunmo/config/mybatisplus/methods/: UpdateAllColumnById.java
src/main/java/com/xunmo/event/: LogEvent.java  LogEventListener.java
src/main/java/com/xunmo/utils/: AjaxJson.java  BigDecimalUtil.java  SFunctionUtil.java
src/main/java/com/xunmo/webs/: TestController.java
src/main/java/com/xunmo/webs/department/contorller/: DepartmentController.java  DepartmentViewController.java  IDepartmentController.java
src/main/java/com/xunmo/webs/department/dto/: DepartmentDelDTO.java  DepartmentGetDTO.java  DepartmentUpdateDTO.java
src/main/java/com/xunmo/webs/department/entity/: Department.java  DepartmentDO.java  DepartmentRelate.java
src/main/java/com/xunmo/webs/department/mapper/: DepartmentRelateMapper.java
src/main/java/com/xunmo/webs/dict/contorller/: ApiDictController.java  DictController.java  DictViewController.java  IDictController.java
src/main/java/com/xunmo/webs/dict/dto/: DictDelDTO.java  DictGetDTO.java
src/main/java/com/xunmo/webs/dict/entity/: DictDO.java
src/main/java/com/xunmo/webs/dict/mapper/: DictMapper.java
src/main/java/com/xunmo/webs/files/: FileDownloadController.java
src/main/resources/: app.yml  logback-solon.xml
src/main/resources/WEB-INF/view/: dict-list.ftl
src/test/java/: CopyAndRenameTest.java
src/test/java/com/xunmo/webs/department/: TestDepartmentMapper.java
src/test/java/com/xunmo/webs/dict/: TestDict.java  TestDictMapper.java
zyf-biz/: pom.xml
zyf-biz/db/: railway_bureau_test.sql
zyf-biz/src/main/java/com/xunmo/: BizApp.java  DbConfig.java
zyf-biz/src/main/java/com/xunmo/config/: HandlerLoaderPlus.java  TranAopInterceptor.java
zyf-biz/src/main/java/com/xunmo/webs/: IndexController.java
zyf-biz/src/main/java/com/xunmo/webs/department/controller/: DepartmentController.java  DepartmentViewController.java
zyf-biz/src/main/java/com/xunmo/webs/department/mapper/: DepartmentMapper.java
zyf-biz/src/main/java/com/xunmo/webs/department/service/: DepartmentRelateService.java  DepartmentService.java
zyf-biz/src/main/java/com/xunmo/webs/dict/controller/: ApiDictController.java  DictController.java  DictViewController.java  IDictController.java
zyf-biz/src/main/java/com/xunmo/webs/dict/dto/: DictUpdateDTO.java
zyf-biz/src/main/java/com/xunmo/webs/dict/entity/: Dict.java
zyf-biz/src/main/java/com/xunmo/webs/dict/service/: DictService.java
zyf-biz/src/main/java/com/xunmo/webs/files/: FileUploadController.java
zyf-biz/src/main/java/com/xunmo/webs/user/controller/: IUserController.java  UserController.java
zyf-biz/src/main/resources/: app.yml  logback-solon.xml
zyf-biz/src/main/resources/WEB-INF/view/: department-list.ftl
zyf-biz/src/main/resources/mybatis/db1/: DepartmentRelateMapper.xml
zyf-biz/src/main/resources/static/: request.js
zyf-biz/src/test/java/com/xunmo/webs/department/: TestDepartmentMapper.java
zyf-biz/src/test/java/com/xunmo/webs/dict/: TestDict.java  TestDictMapper.java
zyf-biz/src/test/java/com/xunmo/webs/user/: TestUser.java
zyf-common/: pom.xml
zyf-common/zyf-bom/: pom.xml
zyf-common/zyf-core/: pom.xml
zyf-common/zyf-core/src/main/java/com/xunmo/: XmCorePluginImp.java
zyf-common/zyf-core/src/main/java/com/xunmo/annotations/: AuditFunc.java  AuditMapFunc.java
zyf-common/zyf-core/src/main/java/com/xunmo/common/: ICodeEnum.java  PageParam.java
zyf-common/zyf-core/src/main/java/com/xunmo/common/base/: XmEntity.java  XmGuavaCache.java  XmService.java  XmServiceImpl.java
zyf-common/zyf-core/src/main/java/com/xunmo/common/base/move/: XmSimpleMoveEntity.java  XmSimpleMoveMapper.java
zyf-common/zyf-core/src/main/java/com/xunmo/common/base/relate/: XmRelateCodeMapper.java
zyf-common/zyf-core/src/main/java/com/xunmo/solon/: HandlerLoaderPlus.java
zyf-common/zyf-core/src/main/java/com/xunmo/utils/: SFunctionUtil.java  XmMap.java  XmUtil.java
zyf-common/zyf-orm/: pom.xml
zyf-common/zyf-orm/src/main/java/com/xunmo/: XmOrmPluginImp.java
zyf-common/zyf-orm/src/main/java/com/xunmo/config/: DbConfig.java
zyf-common/zyf-orm/src/main/java/com/xunmo/config/mybatisplus/: XmMetaObjectHandlerImpl.java  XmMybatisStdOutImpl.java
zyf-common/zyf-orm/src/main/resources/: zyf-orm.yml
zyf-common/zyf-test/: pom.xml
zyf-gen-code/: pom.xml
zyf-gen-code/src/main/java/com/xunmo/: DbConfig.java  GenCodeApp.java
zyf-gen-code/src/main/java/com/xunmo/biz/field/: GenFieldMapper.java
zyf-gen-code/src/main/java/com/xunmo/biz/table/: DataKv.java  Database.java  GenController.java  GenData.java  GenDataVO.java  GenField.java  GenKv.java  GenMapper.java  GenTableMapper.java  GenTableUpdateVO.java  GenView.java  JsonObjectTypeHandler.java  ZyfFile.java  ZyfFileVO.java
zyf-gen-code/src/main/java/com/xunmo/config/mybatis/: JsonObjectTypeHandler.java
zyf-gen-code/src/main/java/com/xunmo/config/mybatisplus/: MetaObjectHandlerImpl.java  MyLogicSqlInjector.java
zyf-gen-code/src/main/resources/: app.yml
zyf-gen-code/src/main/resources/mybatis/db1/: GenMapper.xml
zyf-gen-code/src/main/resources/static/: index.html
zyf-gen-code/src/main/resources/template/后端/controller/: IXXXController.ftl  XXXController.ftl
(+9 files in other folders)
