<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.xunmo</groupId>
        <artifactId>zyf-parent</artifactId>
        <version>1.0.0</version>
        <relativePath />
    </parent>

    <artifactId>zyf-common</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>zyf-bom</module>
        <module>zyf-core</module>
        <module>zyf-orm</module>
        <module>zyf-test</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>
