<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>zyf-gen-code</artifactId>

	<parent>
		<groupId>com.xunmo</groupId>
		<artifactId>zyf-parent</artifactId>
		<version>1.0.0</version>
		<relativePath />
	</parent>

	<!-- 指定一些属性 -->
	<properties> 
		<java.version>1.8</java.version>
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
	</properties>
	
	<dependencies>

		<dependency>
			<groupId>com.xunmo</groupId>
			<artifactId>zyf-core</artifactId>
		</dependency>

        <!-- sqlfly框架，在线文档：https://sqlfly.dev33.cn/  -->
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sqlfly-spring</artifactId>
            <version>1.0.0</version>
        </dependency>

	</dependencies>


	<!-- 构建配置 -->
    <build>
        <!-- 配置资源目录  -->
    	<resources>
			<resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
			</resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
		</resources>
	</build>


</project>
